# LuciHunt

./: .gitignore  pom.xml
lucihunt-lucene1.9/: pom.xml
lucihunt-lucene1.9/src/main/java/org/apache/lucene/: LucenePackage.java
lucihunt-lucene1.9/src/main/java/org/apache/lucene/analysis/: Analyzer.java  CharTokenizer.java  KeywordAnalyzer.java  KeywordTokenizer.java  LengthFilter.java  LetterTokenizer.java  LowerCaseFilter.java  LowerCaseTokenizer.java  PerFieldAnalyzerWrapper.java  PorterStemFilter.java  PorterStemmer.java  SimpleAnalyzer.java  StopAnalyzer.java  StopFilter.java  Token.java  TokenFilter.java  TokenStream.java  Tokenizer.java  WhitespaceAnalyzer.java  WhitespaceTokenizer.java  WordlistLoader.java
lucihunt-lucene1.9/src/main/java/org/apache/lucene/document/: DateField.java  DateTools.java  Document.java  Field.java  NumberTools.java
lucihunt-lucene1.9/src/main/java/org/apache/lucene/index/: CompoundFileReader.java  CompoundFileWriter.java  DocumentWriter.java  FieldInfo.java  FieldInfos.java  FieldsReader.java  FieldsWriter.java  FilterIndexReader.java  IndexFileNameFilter.java  IndexFileNames.java  IndexModifier.java  IndexReader.java  IndexWriter.java  MultiReader.java  MultipleTermPositions.java  ParallelReader.java  SegmentInfo.java  SegmentInfos.java  SegmentMergeInfo.java  SegmentMergeQueue.java  SegmentMerger.java  SegmentReader.java  SegmentTermDocs.java  SegmentTermEnum.java  SegmentTermPositionVector.java  SegmentTermPositions.java  SegmentTermVector.java  Term.java  TermBuffer.java  TermDocs.java  TermEnum.java  TermFreqVector.java  TermInfo.java  TermInfosReader.java  TermInfosWriter.java  TermPositionVector.java  TermPositions.java  TermVectorOffsetInfo.java  TermVectorsReader.java  TermVectorsWriter.java
lucihunt-lucene1.9/src/main/java/org/apache/lucene/queryParser/: CharStream.java  FastCharStream.java  MultiFieldQueryParser.java  ParseException.java  QueryParser.java  QueryParserConstants.java  QueryParserTokenManager.java  Token.java  TokenMgrError.java
lucihunt-lucene1.9/src/main/java/org/apache/lucene/search/: BooleanClause.java  BooleanQuery.java  BooleanScorer.java  BooleanScorer2.java  CachingWrapperFilter.java  ConjunctionScorer.java  ConstantScoreQuery.java  ConstantScoreRangeQuery.java  DateFilter.java  DefaultSimilarity.java  DisjunctionMaxQuery.java  DisjunctionMaxScorer.java  DisjunctionSumScorer.java  ExactPhraseScorer.java  Explanation.java  FieldCache.java  FieldCacheImpl.java  FieldDoc.java  FieldDocSortedHitQueue.java  FieldSortedHitQueue.java  Filter.java  FilteredQuery.java  FilteredTermEnum.java  FuzzyQuery.java  FuzzyTermEnum.java  Hit.java  HitCollector.java  HitIterator.java  HitQueue.java  Hits.java  IndexSearcher.java  MatchAllDocsQuery.java  MultiPhraseQuery.java  MultiSearcher.java  MultiTermQuery.java  NonMatchingScorer.java  ParallelMultiSearcher.java  PhrasePositions.java  PhrasePrefixQuery.java  PhraseQuery.java  (+32 more)
lucihunt-lucene1.9/src/main/java/org/apache/lucene/store/: BufferedIndexInput.java  BufferedIndexOutput.java  Directory.java  FSDirectory.java  IndexInput.java  IndexOutput.java  InputStream.java  Lock.java  MMapDirectory.java  RAMDirectory.java  RAMFile.java  RAMInputStream.java  RAMOutputStream.java
lucihunt-lucene1.9/src/main/java/org/apache/lucene/util/: BitVector.java  Constants.java  Parameter.java  PriorityQueue.java  SmallFloat.java  StringHelper.java  ToStringUtils.java
lucihunt-lucene1.9/src/test/java/org/apache/lucene/: AnalysisTest.java  IndexTest.java  PhraseTest.java  QueryTest.java  SearchTest.java  SearchTestForDuplicates.java  ShowTermS.java  StoreTest.java  TestDemo.java  TestHitIterator.java  TestLuceneFileRead.java  TestRead.java  TestSearch.java  TestSearchForDuplicates.java  ThreadSafetyTest.java
lucihunt-lucene1.9/src/test/java/org/apache/lucene/analysis/: TestAnalyzers.java  TestKeywordAnalyzer.java  TestLengthFilter.java  TestPerFieldAnalzyerWrapper.java  TestStandardAnalyzer.java  TestStopAnalyzer.java  TestStopFilter.java
lucihunt-lucene1.9/src/test/java/org/apache/lucene/demo/: DeleteFiles.java  FileDocument.java  HTMLDocument.java  IndexFiles.java  IndexHTML.java  SearchFiles.java
lucihunt-lucene1.9/src/test/java/org/apache/lucene/document/: TestBinaryDocument.java  TestDateTools.java  TestDocument.java  TestNumberTools.java
lucihunt-lucene1.9/src/test/java/org/apache/lucene/index/: DocHelper.java  MockIndexInput.java  TestCompoundFile.java  TestDoc.java  TestDocumentWriter.java  TestFieldInfos.java  TestFieldsReader.java  TestFilterIndexReader.java  TestIndexInput.java  TestIndexModifier.java  TestIndexReader.java  TestIndexWriter.java  TestMultiReader.java  TestParallelReader.java  TestSegmentMerger.java  TestSegmentReader.java  TestSegmentTermDocs.java  TestSegmentTermEnum.java  TestTermVectorsReader.java  TestTermVectorsWriter.java  TestWordlistLoader.java
lucihunt-lucene1.9/src/test/java/org/apache/lucene/queryParser/: TestMultiAnalyzer.java  TestMultiFieldQueryParser.java  TestQueryParser.java
lucihunt-lucene1.9/src/test/java/org/apache/lucene/search/: BaseTestRangeFilter.java  CheckHits.java  MockFilter.java  QueryUtils.java  SampleComparable.java  TestBoolean2.java  TestBooleanMinShouldMatch.java  TestBooleanOr.java  TestBooleanPrefixQuery.java  TestBooleanQuery.java  TestBooleanScorer.java  TestCachingWrapperFilter.java  TestConstantScoreRangeQuery.java  TestCustomSearcherSort.java  TestDateFilter.java  TestDisjunctionMaxQuery.java  TestDocBoost.java  TestExplation.java  TestFilteredQuery.java  TestFuzzyQuery.java  TestMatchAllDocsQuery.java  TestMultiPhraseQuery.java  TestMultiSearcher.java  TestMultiSearcherRanking.java  TestMultiThreadTermVectors.java  TestNot.java  TestParallelMultiSearcher.java  TestPhrasePrefixQuery.java  TestPhraseQuery.java  (+11 more)
lucihunt-lucene4.10/: pom.xml
lucihunt-lucene4.10/src/main/java/org/apache/lucene/: LucenePackage.java
lucihunt-lucene4.10/src/test/java/org/apache/lucene/: TestAssertions.java  TestDemo.java  TestExternalCodecs.java  TestMergeSchedulerExternal.java  TestSearch.java  TestSearchForDuplicates.java
(+1407 files in other folders)
